PORT=3000
DATABASE_URL=postgres://postgres.aucylpqgngcqwfvakmau:krOUmd4MTcT2ILIi@aws-0-eu-central-1.pooler.supabase.com:6543/wolvesRental
REFRESH_TOKEN_SECRET='refreshToken'
ACCESS_TOKEN_SECRET='accessToken'